<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia</title>
</head>
<body>
    <script src="main.js" ></script>
    <div><br><br>
      
        <br><br>
        <p id="question" >sample question </p>
        <br><br>
        <button id="truth">TRUE</button>
        <button id="false">FALSE</button>
        <br><br>
        <p id="score">
            Score: 
        </p>
    </div>
</body>
</html>